<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang="en" 
	xmlns="http://www.w3.org/2006/04/ttaf1"  
	xmlns:tts="http://www.w3.org/2006/04/ttaf1#styling">
   <head>
      <styling>
         <style xml:id="style1" tts:color="white" tts:fontFamily="proportionalSansSerif"  tts:fontStyle="normal" tts:backgroundColor="transparent" tts:fontSize="20px" tts:textAlign="center" />
      </styling>
   </head>
   <body>
      <div style="style1">
         <p begin="00:00:02.400" end="00:00:05.200">[Background Music Playing]</p>
			<p begin="00:00:15.712" end="00:00:17.399">Heay!!</p>
			<p begin="00:00:25.712" end="00:00:30.399">[Bird noises]</p>
      </div>
   </body>
</tt>
